.team-section{
    width: 100%;
}
.team-section .container{
    width: 80%;
    margin: auto;
}
.team-section .container .row{
    width: 60%;
    margin: auto;
}
.team-section .container .row .title{
    text-align: center;
    margin-top: 50px;
}
.team-section .container .row .title h1{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #DA70D6;
}
.team-section .container .title h2{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color:black;
    text-align: center;
    margin-top: 50px;
}
.team-section .container .title h3{
    font-size: 18px;
    font-family: sans-serif;
    margin: 30px 0px;
    color: #DA70D6;
    text-align: center;
    margin-top: 50px;
}


.team-section .container .row .title p{
    font-size: 18px;
    font-family: sans-serif;
    margin: 30px 0px;
}
.team-section .container .team-card{
    width: 100%;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    margin-top: 50px;
 
}
.team-section .container .team-card-1{
    width: 100%;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    margin-top: 50px;
 
}
.team-section .container .team-card-2{
    width: 100%;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    margin-top: 50px;
 
}

.team-section .container .team-card .card,
 .team-section .container .team-card-1 .card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
    
}
.team-section .container .team-card-2 .card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}


.team-section .container .team-card .card:hover,
 .team-section .container .team-card-1 .card:hover,
  .team-section .container .team-card-2 .card:hover{
    background-color:#DA70D6;
    transition: 0.3s;
}
.team-section .container .team-card .card .content,
.team-section .container .team-card-1 .card .content,
.team-section .container .team-card-2 .card .content{
    width: 100%;
    text-align: center;
}
.team-section .container .team-card .card .content,
.team-section .container .team-card-1 .card .content,
.team-section .container .team-card-2 .card .content,
h3{
  font-size: 18px;
  margin-top: 10px;
  letter-spacing: 1.5px;

}
.team-section .container .team-card .card .content,
.team-section .container .team-card-1 .card .content,
.team-section .container .team-card-2 .card .content,
h4{
    font-size: 14px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    
  }
  @media screen and (max-width:900px) {
    team-section .container .team-card{
        grid-template-columns:repeat(2, 1fr);
        
     
    } 
  }
  @media screen and (max-width:768px) {
    team-section .container .team-card{
        grid-template-columns:1fr;
        
    } 
  }
